; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  # Using a library name
  AceButton
    
  # ... or using library Id
  2858
      
  # ... or depend on a specific version
  AceButton@1.3.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  AceButton@^1.3.2
  AceButton@~1.3.2
  AceButton@>=1.3.2