; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600

lib_deps =
  # Using a library name


  # ... or using library Id
  2858
      
  # ... or depend on a specific version
 
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  bxparks/AceButton@^1.9.2
  bblanchon/ArduinoJson@5.13.4
  tinkerspy/Automaton-Esp8266@^0.1.0
  tinkerspy/Automaton@^1.0.3
